name: 'Setup Antlr4'
description: 'Install Antlr4 tools for you'
inputs:
  download_url:
    description: 'antlr4 download source'
    required: true
    default: 'https://www.antlr.org/download/antlr-null-complete.jar'
runs:
  using: 'node20'
  main: 'dist/index.js'
